21

[1111111 ex libro primoz]

23. Gall. XVII 2, 5: Verba ex Q. Claudi prim0 1111111- Domus, inquit. snas ’
quemque ire iubet et sna omnia frunisci.

23611111111129· Verba er (11111111111111111-11111111111,111111111ιί1
armis et magno commeatu praedaque ingenti sopiantur.

25.Gea.XV11211: Verba ex Q. claudinum annali:-n0s,inquit,m medium
relinquemus.

23. (1111111, 15: Verba ex 2011131111111111.-1111111111,111111111ιί311
11111111.

27311111211 2, 22ι Verba ex Q. Claudi primo annaliu- Miserrimus, inquit.
uitas exegerunt.

28. (tea XVII 2 ,23. Verba ex Q. cnudi primo annali· -lrie annus in otiis, inquit,
consumptus eat.

23. Geli. XVII 2, 25: Verba ex Q Claudi primo 1111111- conualles, inquit, et
arboreta magna erant

311. Geli. VIIII 14, 3: Meminimus etiam in Tiburti bibliothees inuenire nos 11 eodan
(primo) Claudii libro seriptum utrumque ‚faeiesf et ‚faciit

31. Seru. ad Varq. Aen. Ι1. 108: Ilaec autem aunt saxa inter dilidam, Sieiliamet
Sardiniam 11 ltaliam, quae saxa ob hae Itali aras 111111, quod ibi Afri et Romani faedus
inierunt. - quidam maulam fnisse hune losum tradunt, quae subito pessum ierit, in euius
reliquias saxa haee exstare, inquibus alunt Poenorum sacerdotes rem diuinam faeere solitas.
has aras alii Neptunias uocant, 11111 Claudius Quadrigarius 1 annalium: Apud aras, quae
uocabantur Neptuniae.

32. Nonius s. ιι. reticebam p. 222, 2 Μ..· 0111111111 primo: Prius 111111 † auctoribus
inde reticula galearia.

23011111111111Π Nouissimam Non. cod. J. 11111111 o corr.
2111111 (Caelius W) libroI: armis 11 magno commeatu (11111. L a pr. m.) set (sed
L a aec. m. W.) praeda mg. eop. Naar.

23. inom.q1
23. nichil inquit sibi P.

27. uitas LPrpGVo uias uatm' libri Hertzi.

28. minus PVG miu3 φ aare carr. min’ φ corr. mimis r minues in ad mury. L mimus a
1119. annus scripsi. Ι ociis Lr Ι eonaupt' L. 22. 11111111 L.

311. daudii φ lutrumque et l. Ρφ 111111] faciel Vqsr GBPML sed uid. aab. Gall seqq.

31. uerba Claudi solas Casuellanum seruauit.

32. isee Wapr. m. priuisque ductoribus indit retiaula szrius.

23. 21. Ex Gallia apud Nauium (n. 113, 8 at 81, 6) aad salsa aab eneti romine.

23. Closaet ρ. 4911 not. 4 refert ud Curiam Dentatum dam Sasmu'tr'sss tertio bello repudiamus, sed uehementer
111, 1111111111 asparso aalma„ ι.

28. 111111111ιί1,ᾳιονιιιιιιειιιοιιὶιιιθὶαιᾰιιιᾶὸνοοριίιιοιειιωιρὼω uidetur, salas maras 343406 at
317107311111111111111111311311(21127,1 13).

us 1211111911.ζᾳοοψειιοᾙίσιιιηίνωὲμιαῳᾶμε’ἆᾳυοιὶσιιιὶιὺῲωθοὶἶίωὸαρωὶοαὶωω
1911111 «amaa .

 

