„-M-,

13901 t. (1311. a. Art. XVII 2, 173 Verba 33 Q. Claudi primo 3333111- Cum iis, inquit,
381 consermonabatnr.
884 11111133111111112114 Verba ex 3311311111111111113-133 1113133313-

870 3311, Manlius, quem Capitolium 33133333 3 Gallis supra ostendi cuiusque operam cum M. Furio
dictatore apud Gallos cumprime 1311331 31333 3133313111313 133 publica 333311, 13 31333313
313131 3111313 bellica 3313131 concedebat

1 “ 8.01111111131111112131131113331111133111 primo 3333111- Simul, 133311

370113133133113, eloquentia, 1113311313, acrimonia, confidentia pariter praecellebat, ut facile m·
13113331313113333313313113331 33 33 3133313 33 311 1331 publicam euertendam habere.

2. Gall 111111. XVII2, 16: Verba ex Q, Claudi primo annali: - Namhaee, 133311,
31331133 cursatur deorum iniquitas, quod deteriores 3331 incolumiores neque optimum quem-
quam 13131333 313331 diurnare

331 11138111117142,3133.;(113311 A. 31 M. Cornelii iterum, M. Geganius, P. Manlius,

887 1111313333Ρ131311333331313.333333131131111313133331113333,131311333131331331133
33331 dubii, quietae externae res Romanis essentiane repens belli Gallici allata perpulit
ciuitatem, ut M. Furius dictator quintum diceretur. 13 Τ. Quinctium Pennum magistrum 33311313
dixit. Bellatum cnm Callis eo anno eirca Anienem flumen 333131 est Claudius, inclitamque
in ponte pugnam, 333 P. Manlius Callum, 3313333 prouocatus manus conseruit, in conspectu
duorum exercituum caesum torque spoliauit, tum pugnatam. [pluribus auctoribus 133313311-
ducor, ut credam decem hand minus post 33333 333313, 1133331313 anno 1311111333 3313

3331 Gallis dictatore M. Furio 31333 conlata]

8. 113 1. 13331331).

’1. 33331 ο111.1·Ῑ.13(1311131 agellis φ 3313 3313. 1311333 311 exup. L 311 333, G Ι 11111331
ia φ rma 1111. crasa ·

8. 131133 rL 131313 (ta 31133 3311111111 1 133113 om.PGV 1 31333113 L 1 1133113331 1311331111 1
intelligetur 1 ex se-habero om. rquMGVo.

9. 3131113131 aa 3131131311 133313313133 31 3111113313 3111 13 3333 Nouium 1 diurnarei J..

10⁸· 3131331133.33131133Μ311.133133111 libri recent. 1 13. 1. quintium poenum 3133. 33311313
dixit Par. 3 marr. 13331113. Med. 13. 1. quintius poenum Par. a m. prima. cs. IIII 2111 manum
libri recent. 1 331311 Med. 3313 correct. 1 pugnatum Paro. Harlca'. I. Lcid. I libri rec.

8. Indutiae deinde enm Romanis 133133 31333133313333311331313313131331 habita inquibus 3313
identidem Calli 1313331 obicerent 311333 necessitate ad deditionem uocarent, dicitur auertendae 3133 opinionis
33333 1331113 locis panis de Capitolio 13313133 essa in hostium 3131113333. Lis. 1⁷48, 4.

θ. 1111131111111111 iutelleyeadamea 31133113ίί3 13111333 rettulit, cauti 3813111113811 311131 1113183133
stiurunpaidLur'umMua 11333131331131131111. 0313133333331133313333 atus 139111 ’amulio Claudius marudctar 1131111313
cera 3181311111881131131111111113111181131111313 111811 Vlltl: 1311311313333331131113113131311133111131131
saducaeum 3311133 333 33331 adfinem consilia perueneriut, satis planum traditur 1 VI 201 3331 dies
33311, quae - pertinentia proprie ad 13331 3111333 obiecta 3131133, apud 3111313331 auctorem inuenio.

3. Ex Gellio Nonius p. 100 M..- diurnare honestum uerbum pro diu 3133131313 Ald 3111313 lita), ut
apud 33131313 prudentem auctoritatis 1333331133 (dreis 6118131 ct Gerlach, praefi 111 Noa p. XIIII. Horra, ia
1111. aa. 1382 p. itllllz 33333331331313 3331333331 13 3333 solant- diurnare - Aa 111 Martio 81111111

11)* 01 113113 p. 6.

 

